* {
  font-family: Raleway;
}
body {
  margin: 0px;
  width: 100%;
}
/* -----Start Of Header---- */
.cover {
  width: 100%;
  background-image: url("image/img1.jpg");
  background-size: cover;
  margin-bottom: 60px;
  background-position: center;
  height: auto;
}

label {
  float: right;
  color: white;
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
}
#toggle {
  display: none;
}

.menu {
  font-size: 15px;
  float: right;
  margin-right: 115px;
  margin-top: 45px;
}
.menu a {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

.menu a:hover {
  background-color: #e2eaf0;

  color: #144975;
}

.nav img {
  margin-top: 25px;
  margin-left: 140px;

  width: 130px;
}

button {
  background-color: white;
  color: #04151f;

  border: 0px;
  font-size: 20px;

  padding: 10px;

  border-radius: 20px;
  width: 140px;
}

button:hover {
  background-color: #144975;

  color: #e2eaf0;
  box-shadow: 0px 15px 20px rgba(0, 0, 128, 0.3);

  transform: translateY(-7px);
}

.cont h2 {
  font-size: 50px;
  letter-spacing: 4px;
  font-weight: 500;
}

.cont p {
  font-size: 21px;
  font-weight: 550;
}
.cont {
  color: white;
  margin-top: 176px;
  margin-left: 100px;
  padding-bottom: 250px;
}
/* -----End Of Header---- */
.sous-titre {
  display: block;
  font-weight: 300;
  font-size: 30px;
  color: #144975;
  text-align: center;
  width: 50%;
  margin: 10px auto 30px;
}
main {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.raw {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
}
.cart {
  width: 31%;
  height: auto;
  padding-bottom: 15px;
  color: #707070;
  box-shadow: 0px 7px 10px;
}
.img-details {
  width: 96%;
  border-radius: 2%;
  margin-left: 7px;
  margin-top: 10px;
}
.text-details {
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 10px;
  letter-spacing: -0.7px;
}
.rowOfDet {
  display: flex;
  margin: 22px 20px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.icon-details {
  display: flex;
  width: 190px;
}
.icon-details p {
  margin: 0px;
  font-size: 30px;
  font-weight: 500;
  color: #5a4c4c;
}
.icon {
  margin-right: 10px;
  width: 30px;
}
.BtnReserver {
  margin: auto;
  background-color: #e6ff00;
  color: #00c50d;
  border-radius: 28px;
  width: 234px;
  padding: 5px;
  padding-bottom: 10px;
  padding-bottom: 20px;
}
.BtnReserver h2 {
  margin-left: 5px;
}
.BtnReserver span {
  font-size: 45px;
  line-height: -10px;
}
.Reserver {
  margin: auto;
}
.titre {
  font-weight: 800;
  color: #144975;
  text-align: center;
}
/* ----Start-Of-Footer----- */
footer {
  background-color: #144975;
  color: white;
}
footer img {
  width: 160px;
}
#facebook {
  width: 15px;
}
a img {
  margin-right: 6px;
  width: 25px;
}

.block {
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 14px;
  justify-content: center;
  display: flex;
}
.block1 {
  line-height: 20px;
  margin-left: 110px;
  margin-right: 110px;
}

.contact {
  display: flex;
}

.contact p {
  margin-right: 20px;
}
.copy {
  background-color: #688095;
}
.p {
  color: white;
  padding: 0px;
  display: flex;
  margin-left: 220px;
  font-size: 14px;
}
.p p {
  margin-right: 600px;
}
.p2 {
  display: flex;
}
.p2 p {
  margin-right: 30px;
}
.footer2 {
  display: none;
}

.raw-2,
.cart-2,
.raw-3,
.cart-3 {
  display: none;
}
@media (max-width: 1260px) {
  /* -------header------ */
  .nav {
    position: fixed;
    top: 0px;
    background-color: #144975;

    text-align: right;
    height: 70px;
    width: 100%;
    line-height: 70px;
    z-index: 1;
  }

  .cover {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 1px;
    height: 600px;
    width: auto;
  }

  label {
    display: block;
  }
  .nav {
    text-align: center;
  }
  .nav img {
    width: 40x;
    height: 40px;
    margin-left: 60px;
    margin-top: 10px;
  }
  .menu {
    text-align: center;
    width: 100%;
    margin-top: -9px;
    margin-right: 0px;

    display: none;
  }
  .menu a {
    display: block;
    border-top: 1px solid #eaeaeb;
    border-bottom: 1px solid #eaeaeb;
    margin: 0px;

    background-color: #144975;
    color: white;
    text-align: center;
  }
  /* ---End of Header---- */
  .raw,
  .cart {
    display: none;
  }

  .raw-2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  .cart-2 {
    width: 48%;
    display: block;
    padding-bottom: 15px;
    color: #707070;
    box-shadow: 0px 7px 10px;
  }
  .raw-3 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  .cart-3 {
    width: 48%;
    display: block;
    padding-bottom: 15px;
    color: #707070;
    box-shadow: 0px 7px 10px;
  }

  .cover {
    margin-bottom: 40px;
  }

  @media (max-width: 743px) {
    .cover {
      background-position-x: 533px;
    }
    .sous-titre {
      width: 80%;
      margin-bottom: 20px;
    }
    .raw-2,
    .cart-2,
    .raw-3,
    .cart-3 {
      display: none;
    }
    .raw {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    .cart {
      display: block;
      width: 100%;
    }
    .icon-details p {
      padding-bottom: 5px;
      font-size: 20px;
    }
    .rowOfDet {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .BtnReserver {
      width: 203px;
      font-size: 15px;
    }
    .BtnReserver span {
      font-size: 35px;
    }
  }
}
/* FOR Media small screen */
